{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://optivise-production.up.railway.app/api/$1"
    },
    {
      "src": "/varun.png",
      "dest": "/varun.png"
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|webp))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}